<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <GridLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/gridLayout1">
        <Button
            p1:id="@+id/button1"
            p1:layout_marginLeft="50.0dp"
            p1:layout_marginRight="10.0dp" />
        <Button
            p1:id="@+id/button2"
            p1:layout_marginRight="10dp" />
        <Button
            p1:id="@+id/button3"
            p1:layout_marginRight="50.0dp" />
    </GridLayout>
    <GridLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/gridLayout2">
        <Button
            p1:id="@+id/button4"
            p1:layout_marginLeft="50.0dp"
            p1:layout_marginRight="10.0dp" />
        <Button
            p1:id="@+id/button5"
            p1:layout_marginRight="10dp" />
        <Button
            p1:id="@+id/button6"
            p1:layout_marginRight="50.0dp" />
    </GridLayout>
    <GridLayout
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/gridLayout3">
        <Button
            p1:id="@+id/button7"
            p1:layout_marginLeft="50.0dp"
            p1:layout_marginRight="10.0dp" />
        <Button
            p1:id="@+id/button8"
            p1:layout_marginRight="10dp" />
        <Button
            p1:id="@+id/button9"
            p1:layout_marginRight="50.0dp" />
    </GridLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="40dp" />
    <Button
        p1:text="Start"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button10"
        p1:layout_marginRight="0.0dp"
        p1:tag="reset" />
</LinearLayout>